; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = master-vst, slave-vst

# master board of the VST observatory (dome controller)
[env:master-vst]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<master> -<slave>
upload_port = /dev/ttyACM0
build_flags = -DHAS_SHUTTER

# slave board of the VST observatory (shutter controller)
[env:slave-vst]
platform = atmelavr
framework = arduino
board = uno
src_filter = -<master> +<slave>
lib_deps = SerialCommand
upload_port = /dev/ttyACM0
build_flags = -DANALOG_BUTTONS

# slave board of the ICTEA observatory (shutter controller)
[env:slave-ictea]
platform = atmelavr
framework = arduino
board = nanoatmega328new
src_filter = -<master> +<slave>
lib_deps = SerialCommand
upload_port = /dev/ttyUSB0
build_flags = -DSINGLE_SHUTTER

# master board of the Monte Deva observatory
[env:master-deva]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<master> -<slave>
upload_port = /dev/ttyUSB0
build_flags = -DAZ_TIMEOUT=120000

# master board of the Carda observatory
[env:master-carda]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<master> -<slave>
upload_port = /dev/ttyUSB0
build_flags =
  -DMOTOR_SHIELD
  -DUSE_BUTTONS
  -DENCODER_DIV=4
