; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = master-vst, slave-vst

[env:keypad-test]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<keypad-test> -<master> -<slave>
upload_port = /dev/ttyACM0

[env:master-vst]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<master> -<slave>
upload_port = /dev/ttyACM0
build_flags = -DNSHUTTERS=2 -DANALOG_KEYPAD

[env:slave-vst]
platform = atmelavr
framework = arduino
board = uno
src_filter = -<master> +<slave>
lib_deps = kroimon/SerialCommand@0.0.0-alpha+sha.76ebd2d60e
upload_port = /dev/ttyACM0
build_flags = -DANALOG_KEYPAD

[env:slave-ictea]
platform = atmelavr
framework = arduino
board = nanoatmega328new
src_filter = -<master> +<slave>
lib_deps = kroimon/SerialCommand@0.0.0-alpha+sha.76ebd2d60e
upload_port = /dev/ttyUSB0
build_flags = -DNSHUTTERS=1

[env:master-deva]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<master> -<slave>
upload_port = /dev/ttyUSB0
build_flags = -DAZ_TIMEOUT=120000

[env:master-carda]
platform = atmelavr
framework = arduino
board = diecimilaatmega328
monitor_speed = 19200
src_filter = +<master> -<slave>
upload_port = /dev/ttyUSB0
build_flags = 
	-DMONSTER_SHIELD
	-DENCODER_DIV=4
